options:
  parameters:
    category: '[GRC Hier Blocks]'
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: top_block
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    value: '32000'
  states:
    coordinate: [320, 8.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    amp: '1'
    freq: '1000'
    offset: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    coordinate: [344, 224.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    bus_conns: '[[0,],]'
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    coordinate: [816, 224.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    ignoretag: 'True'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    coordinate: [632, 128.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
